@import 'utilities.css';
:root{
--primary: rgb(29, 221, 189);
--bgDark: rgb(12, 12, 12);
--white: rgb(250, 250, 250);
--secondary: rgb(0, 59, 50);
--bgLight: rgb(190, 181, 181);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    }
    header{
    background-color: var(--bgDark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 100%, 0 100%);
    position: fixed;
    width: 100%;
    
    }
    header nav .left a{
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    margin-left: 2rem;
    text-transform: uppercase;
    transition: all .2s ease;
    
    }
    header nav .left a:hover{
    color: var(--primary);
    }
    header nav {
    padding: 2rem 0;
    padding-bottom: 0.5rem;
   
    }
    header nav .logo{
    margin-right: 3rem;
    }

    body{
        font-family: 'Poppins', sans-serif;
        }
        .container{
        max-width: 1152px;
        padding: 0 15px;
        margin: 0 auto;
        }
        .hero{
        padding-top: 2rem;
        padding-bottom: 3rem;
        padding-left: 4rem;
        background-color: var(--bgDark);
        
        }
        .hero .left img{
        width: 400px;
        }
        .hero .right {
        color: var(--white);
        margin-top: 2rem;
        }
        .hero .right h6{
        font-size: 1.6rem;
        color: var(--primary);
        margin-bottom: 0.5rem;
        }
        .hero .right h1{
        font-size: 4rem;
        font-weight: 100;
        line-height: 1.2;
        margin-bottom: 2rem;
        }
        .hero .right h1 span{
        color: var(--primary);
        }
        .hero .right p{
        line-height: 1.9;
        margin-bottom: 2rem;
        }


        section{
            padding: 6rem;
            }
            section.about h1{
            margin-bottom: 1rem;
            font-size: 1.6rem;
            font-weight: 600;
            }
            section.about h1 span{
            color: var(--primary);
            }
            section.about h3{
            font-size: 1rem;
            margin-bottom: 1rem;
            font-weight: 600;
            }
            section.about p{
            font-family: 'Lato', sans-serif;
            color: var(--secondary);
            line-height: 1.9rem;
            margin-bottom: 2rem;
            }
            section.about .socials{
            display: flex;
            }
            section.about .socials a{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            margin-right: 0.8rem;
            border-radius: 50%;
            }
            section.about .socials a:hover{
            background: var(--primary);
            }

            section.services{
                background: rgb(17, 17, 17)
                }
                .services-head{
                color: rgb(10, 9, 9);
                text-align: center;
                margin-bottom: 1rem;
                line-height: 0.5rem;
                color: var(--primary);
                }
                .services-head + p{
                color: var(--white);
                font-family: 'Lato', sans-serif;
                margin-bottom: 1rem;
                text-align: center;
                margin-bottom: 6rem;
                font-weight: 400;
                }
                .card img{
                width: 50px;
                background:white;
                }
                section.services .card-grid{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                column-gap: 2rem;
                }
                section.services .card-grid .card{
                background: var(--white);
                padding: 3rem 2rem;
                position: relative;
                text-align: center;
                transition: all .2s ease;
                }
                section.services .card-grid .card img{
                position: absolute;
                top: -1.5rem;
                left: 50%;
                transform: translateX(-50%);
                color: var();
                }
                section.services .card-grid .card h2{
                font-weight: 600;
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
                }
                section.services .card-grid .card p{
                font-family: 'Lato', sans-serif;
                color: var(--seconday);
                line-height: 1.6;
                }
                section.services .card-grid .card:hover{
                background: var(--primary);
                }
                section.services .card-grid .card:hover h2{
                color: var(--white);
                }
                section.services .card-grid .card:hover p{
                color: var(--white);
                }

                section.set{
                    background:white
                    }
                    .skills h1{ /change font family of heading/
                        
                text-align: center;
                margin-bottom: 3rem;
                line-height: 2rem;
                color: black;
                    }
                    
                    .skills li{ /style the li tag/
	                    list-style-type: none;
	                    font-family: 'Poppins', sans-serif;
                    }

.skills{ /style the text/
	width: 500px;
	margin: 60px auto;
	color: black;
}
.skills li{ /set margin of li/
	margin: 20px 0;
}

.bar{ /style the bar/
	background-color: #353b48;
	display: block;
	height: 10px;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 0 0 10px var(--primary);
}

.bar span{ /style the span tag/
	height: 10px;
	float: left;
	background-color:var(--primary);
}

.html{ /set skills and animation of html/
	width: 80%;
	animation: html 2s;
}

.css{ /set skills and animation of css/
	width: 80%;
	animation: css 2s;
}

.C{ /set skills and animation of javascript/
	width: 50%;
	animation: C 2s;
}

.Java{ /set skills and animation of jquery/
	width: 90%;
	animation: Java 2s;
}


section.contactus{
    background-color: black;
}

section.contactus label{
    color: white;
    font-size: 18px;
}
.contactus h1{ /change font family of heading/
                        
  text-align: center;
  margin-bottom: 3rem;
  line-height: 2rem;
  color:var(--primary);
  font-style: bold;

      }
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    font-size: 15px;
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color:var(--primary);
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color:var(--primary);
  }
  
  /* Add a background color and some padding around the form */
  section .contactus.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15rem;
    
    
  }


@keyframes html{ ?animate html skills/
	0%{
		width: 0%;
	}

	100%{
		width: 80%;
	}
}

@keyframes css{ /animate css skills/
	0%{
		width: 0%;
	}

	100%{
		width: 93%;
	}
}

@keyframes javascript{ /animate javascript skills/
	0%{
		width: 0%;
	}

	100%{
		width: 50%;
	}
}

@keyframes jquery{ /animate jquery skills/
	0%{
		width: 0%;
	}

	100%{
		width: 90%;
	}
}